{
  "token": "MTI4OTA5MzQyNTMzNzA3NzgzMA.GzbiRI.9FW2Sy6zwxPc7MKguL1MMiTMnuKjNm-26kz-vE",
  "username": "user",
  "password": "pass",
  "port": "25669",
  "clientId": "1289093425337077830",
  "guildId": "1247095666077859933",
  "globalDeploy": false,
  "status": "Offical IbbysGEN Bot! 🔥",
  "website": "https://discord.gg/VTv4H952HE",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Made By 997haunds/Ibby 🔥 & Vamer/vam3r 🔥",
  "genChannel": "1289108403745980427",
  "movieChannel": "1292481894440763465",
  "premiumChannel": "1289108555915591731",
  "genCooldown": "120",
  "movieCooldown": "30",
  "premiumCooldown": "30",
  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}